<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Project</title>
</head>
<body >
    <style> 
       .heading-top-project{
           background-color: #00B5C3 ;
           text-align: center;
           padding-top: 2%;
           padding-bottom: 2%;
           margin-top: 1%;
           color: #222222;
           letter-spacing: 2px;
       }
       .heading-project-name{
           letter-spacing: 2px;
       }
       .template1,.template2{
           background-color: #F7F9FF;
           font-size: 20px;
           margin-top: 3%;
           padding: 2%;
           border: 1px solid #959595;
           letter-spacing: 1px;

       }
       img{
           width: 50%;
           height: auto;
           margin-left: auto;
           margin-right: auto;
           display: block;
       }
    </style>
    <div class="heading-top-project">
    <h1>Top Projects</h1>
    </div>
    <div class="template1">
        <p>
        <h3 class="heading-project-name"><strong> 1. Bharatmala: </strong></h3>
        <img src="bharatmala.jpg" alt="bhartamala"><br>
        Bharatmala is one of the biggest infrastructural projects in the history of the country undertaken by the government of
        India, the work on which is scheduled to commence by the end of 2018 and the project is expected to be completed by
        2022. <br>
        In the first phase, the project aims to build a network of about 35,000 km of roads across India spending about Rs 5.35
        lakh crore, and in Phase II, another more than 30,000 km of roads are expected to be created.
        </p>
        <p><strong>Cost:</strong>Rs 5.35
        lakh crore</p>
        <p><strong>Completion of 1st Phase:</strong>By 2021-22</p>
        <strong>Progress:</strong>
        <progress id="file" value="60" max="100"> </progress> 60%
    </div>
    
    <div class="template2">
        <p>
            <h3 class="heading-project-name"><strong> 2. Sagarmala: </strong></h3>
            <img src="sagarmala.jpg" alt="sagaramala"> <br>
            Originally conceived by the Vajpayee government in 2003, Sagarmala is yet another mammoth project aimed to impact the
            economic growth of the country in the long run. Some experts even estimate that on completion, the project can boost up
            the GDP of the country up to 2%. <br>It entails investing ₹8.5 trillion (2018) to set up new mega ports, modernizing India's existing ports, developing of 14
            Coastal Economic Zones (CEZs) and Coastal Employment Units, enhancing port connectivity via road, rail, multi-modal
            logistics parks, pipelines & waterways and promoting coastal community development, with the aim of boosting merchandise
            exports by US$110 billion and generating around 10,000,000 direct and indirect jobs.
          <br> <br>
        <strong> Six megaports are planned in Sagarmala project-</strong> <br>
        1. Sagar Island West Bengal DPR under preparation <br>
        2. Paradip Outer Harbour Odisha DPR under preparation. <br>
        3. Sirkazhi Tamil Nadu Techno Economic Feasibility Report(TEFR) prepared. <br>
        4. Kanniyakumari Tamil Nadu Major Transhipment Port at Kanniyakumari. SPV formed for the purpose - March, 2019. <br>
        5. Belikeri Karnataka Techno Economic Feasibility Report (TEFR) prepared. <br>  
        6. Vadhavan Maharashtra DPR under preparation.</p>
        <p><strong>Cost:</strong>₹8.5705 lakh crore</p>
        <p><strong>Extimate Time Of Completion:</strong>By 2022-23</p>
        <strong>Progress:</strong>
        <progress id="file" value="50" max="100"> </progress> 50%
            </div>

</body>
</html>